# 攻击事件4.6 theia 20180410 1228 到 1350

对应的json文件

ta1-theia-e3-official-6r.json

攻击者对THEIA和TRACE进行了攻击。攻击者通过对Bob用户(ClearScope)的成功钓鱼攻击获得了Bovia员工的电子邮件地址。攻击者冒充Bob向其他人发送了一封网络钓鱼邮件。这封钓鱼邮件中包含了一个网址为www\.nasa.ng的网站链接，地址为208.75.117.3:80,ClearScope和Bob使用的就是这个链接，该链接最初用于解密的Kudu Dynamics Page 38开始攻击。该网站有一个表单，要求填写姓名、电子邮件地址和密码。不幸的是，用户点击了链接，输入了请求的信息，并提交了它。结果被发送回 [www.foo1.com](http://xn--www-vw3en3ly46au79abqq78o.foo1.com "www.foo1.com")，地址为208.75.117.2:80。攻击者现在可以访问Frank的电子邮件账户，包括Bovia公司其他员工的联系信息。.

受害者IP：128.55.12.110

攻击者IP： 信息缺失

**由于该json起始时间为12：44，前一个json的终止时间为4月9日18：15，所以最开始的几步未被记录在json中。**

攻击涉及到的uuid

```python
keyi_uuid_dicrt = [
     "80370C6E-1795-D04B-7503-500000000040":"208.75.117.3"
     "80370C6E-1895-D04B-7503-500000000040":"208.75.117.3"
     "80370C6E-1995-D04B-7503-500000000040":"208.75.117.3"
     "80370C6E-6395-D04B-7503-500000000040":"208.75.117.3"
     "80370C6E-6495-D04B-7503-500000000040":"208.75.117.3"
     "80370C6E-6595-D04B-7503-500000000040":"208.75.117.3"
     "80370C6E-36C6-D04B-7502-500000000040":"208.75.117.2"
 ]

```

进程链

```纯文本
```

**攻击相关事件详情：**

- 12:28 Phishing email to [everyone@bovia.com](mailto:everyone@bovia.com "everyone@bovia.com")
  - 无
- 12:30 TRACE open email
  - 无
- click the link
  - 无
- Connect to [www.nasa.ng](http://www.nasa.ng "www.nasa.ng") (208.75.117.3)
  - 对应6个netflowobject，每个object有1\~3条Event
  - subject：BA14551F-0000-0000-0000-000000000020（前3个）
  - subject：0015CD1F-0000-0000-0000-000000000020（后3个）
- enter creds and submit
- Connect to [www.foo1.com](http://www.foo1.com "www.foo1.com") (208.75.117.2)（1523382276212873094）
  - subject：BA14551F-0000-0000-0000-000000000020
  - 可以看出与 [www.nasa.ng](http://www.nasa.ng "www.nasa.ng") (208.75.117.3) 的前3个netflowobject 所属进程相同
