# 攻击事件4.2 clearscope 20180406 1440到1517 ta1-clearscope-e3-official-1.json.10

对应的json文件

ta1-clearscope-e3-official-1.json.10

在本次攻击中，攻击者先是从黑客入侵的网站的数据转储中找到了某个电话用户的邮件地址bob\@bovia.com，而后冒充bovia公司的福利组向bob发送一个含有指向www\.nasa.ng,ip地址为208.75.117.3:80的链接的钓鱼邮件。该网站要求提供2姓名，邮箱地址和密码。bob点击了该链接，并输入了信息。该结果被返回到www\.foo1.com,ip地址为208.75.117.2:80.

受害者IP：128.55.12.166 攻击者远控IP： 128.55.12.73

进程链

```纯文本
00000000-0000-0000-0000-000000000000 -> 00000000-0000-0000-0000-000000176062

00000000-0000-0000-0000-000000000000 -> 00000000-0000-0000-0000-00000017663E
```

攻击涉及到的uuid

```python
keyi_uuid_dicrt {
     "00000000-0000-0000-0000-00000017C9A7":208.75.117.3 _1
     "00000000-0000-0000-0000-0000001875BF":208.75.117.3 _2
     "00000000-0000-0000-0000-00000018764F":208.75.117.2 _1
     "00000000-0000-0000-0000-000000187657":208.75.117.2 _2
     "00000000-0000-0000-0000-0000001876DA":208.75.117.2 _3
```

进程树

```纯文本
00000000-0000-0000-0000-000000000000
├── 00000000-0000-0000-0000-0000002AC72E
└── 00000000-0000-0000-0000-0000002D7E7E
```

**攻击相关事件详情：**

- 14:40  Sent e-mail to bob\@bovia without link from 62.83.155.175  (攻击者远控IP应该为128.55.12.73,作者标记的62.83.155.175应该有误)
  - EVENT\_MODIFY\_FILE\_ATTRIBUTES 14:41:25 修改文件属性
  - EVENT\_READ\_SOCKET\_PARAMS | EVENT\_WRITE\_SOCKET\_PARAMS |EVENT\_SENDTO(多次)| EVENT\_RECVFROM(多次）这应该是攻击者发给bovia公司员工无链接的钓鱼文件的过程
- 15:02 Sent e-mail to bob\@bovia with link from 62.83.155.175 (ClearScope)&#x20;
  - EVENT\_MODIFY\_FILE\_ATTRIBUTE |EVENT\_READ\_SOCKET\_PARAMS | EVENT\_WRITE\_SOCKET\_PARAMS |EVENT\_SENDTO(多次)| EVENT\_RECVFROM(多次）1504 1505这应该是攻击者发给bovia公司员工带链接的钓鱼文件的过程
- 15:05 click the link&#x20;
  - EVENT\_READ 2次| EVENT\_WRITE\_SOCKET\_PARAMS 5次| EVENT\_SENDTO | EVENT\_RECVFROM | EVENT\_CLOSE 1506这应该是员工点击钓鱼文件，填写信息后发送给攻击者的过程
  - dst\_id:00000000-0000-0000-0000-00000017C9A7
  - src\_id:00000000-0000-0000-0000-000000176062
- 15:05 Connect to [www.nasa.ng](http://www.nasa.ng) (208.75.117.3)
  - EVENT\_CONNECT | EVENT\_READ\_SOCKET\_PARAMS | EVENT\_WRITE\_SOCKET\_PARAMS | EVENT\_SENDTO | EVENT\_RECVFROM | EVENT\_READ\_SOCKET\_PARAMS | EVENT\_CLOSE 1506这应该是员工点击完钓鱼链接后被控制连接208.75.117.3，然后继续接受员工输入过来的信息的过程
  - dst\_ID       00000000-0000-0000-0000-0000001875BF
  - src\_ID       00000000-0000-0000-0000-000000176062
- 15:15 enter creds and submit&#x20;
  - EVENT\_READ 2次 | EVENT\_WRITE\_SOCKET\_PARAMS 4次| EVENT\_SENDTO | EVENT\_CLOSE 1521这应该是员工填完了所有的信息然后最终提交给攻击者的过程
  - dst\_ID       00000000-0000-0000-0000-00000018764F
  - src\_ID       00000000-0000-0000-0000-000000176062
- 15:15 Connect to [www.foo1.com](http://www.foo1.com) (208.75.117.2)
  - EVENT\_CONNECT | EVENT\_READ\_SOCKET\_PARAMS | EVENT\_WRITE\_SOCKET\_PARAMS | EVENT\_SENDTO | EVENT\_RECVFROM | EVENT\_READ\_SOCKET\_PARAMS | EVENT\_CLOSE 1512
  - dst\_ID       00000000-0000-0000-0000-000000187657
  - src\_ID       00000000-0000-0000-0000-000000176062
- 15:17 Refresh&#x20;
- 15:17 Connect to [www.foo1.com](http://www.foo1.com) (208.75.117.2)
  - EVENT\_READ 2次 | EVENT\_WRITE\_SOCKET\_PARAMS 4次| EVENT\_SENDTO | EVENT\_WRITE\_SOCKET\_PARAMS 3次| EVENT\_RECVFROM 2次 | EVENT\_CLOSE 1517
  - dst\_ID       00000000-0000-0000-0000-0000001876DA
  - src\_ID       00000000-0000-0000-0000-000000176062
- 128.55.12.73远控IP
  - dst\_id:00000000-0000-0000-0000-000000181C31 1441 → 00000000-0000-0000-0000-0000001866B3 1504→ 00000000-0000-0000-0000-0000001866C2 1505
  - src\_id:00000000-0000-0000-0000-00000017663E
- 208.75.117.2 [www.foo1.com](http://www.foo1.com)
  - dst\_id:00000000-0000-0000-0000-00000018764F → 00000000-0000-0000-0000-000000187657 → 00000000-0000-0000-0000-0000001876DA&#x20;
  - src\_id:00000000-0000-0000-0000-000000176062
- 208.75.117.3 [www.nasa.ng](http://www.nasa.ng)
  - dst\_id:00000000-0000-0000-0000-00000017C9A7 → 00000000-0000-0000-0000-0000001875BF&#x20;
  - src\_id:00000000-0000-0000-0000-000000176062
