# 攻击事件3.6 Clearscope 20180411 1355到1447 ta1-clearscope-e3-official-2.json.12

对应的json文件

ta1-clearscope-e3-official-2.json.12

通过浏览www\.mit.gov.jo.攻击clearscope的漏洞Firefox 54.0.1,第一次尝试成功;然而，在攻击者有机会从Firefox进程转向新进程之前，浏览器就被良性活动关闭了。通过再次浏览www\.mit.gov.jo，攻击者重复了这个漏洞，这一次，当Firefox关闭时，攻击者能够留在系统上。攻击者将libdrakon植入程序。下载到目标文件系统中，然后将其提升为将drakon植入程序的新实例作为根进程运行。ClearScope上的模块加载通常会失败，包括将dragon注入到进程中的能力。与操作员控制台的连接保持打开状态。

```python
keyi_uuid_dicrt {
     "00000000-0000-0000-0000-00000027871D":A1
     "00000000-0000-0000-0000-0000002974D0":A2
     "00000000-0000-0000-0000-0000002B1AB3":A3
     "A84C42A4-1282-5AD6-0D5E-921C9E05A32C":elevate /data/data/org.mozilla.fennec_firefox_dev/shared_files
     "ED0D11A6-C6D3-AD80-0B95-9AC377C5CB6D":Inject failed /data/data/org.mozilla.fennec_firefox_dev/csb.tracee.27331.27355
     "00000000-0000-0000-0000-0000002D7E7E":inject /data/data/org.mozilla.fennec_firefox_dev/csb.tracee.27331.27355 424

```

进程

```text
进程跳转路径：

00000000-0000-0000-0000-000000000000 -> 00000000-0000-0000-0000-0000002AC72E

00000000-0000-0000-0000-000000000000 -> 00000000-0000-0000-0000-0000002D7E7E
```

进程树

```纯文本
00000000-0000-0000-0000-000000000000
├── 00000000-0000-0000-0000-000000176062
└── 00000000-0000-0000-0000-00000017663E


```

**攻击相关事件详情：**

- 1355 Browsed Firefox to [www.mit.gov.jo](http://www.mit.gov.jo), success with connection A1&#x20;
  - 00000000-0000-0000-0000-00000027871D EVENT\_CONNECT | EVENT\_SENDTO | 多次EVENT\_RECVFROM 13:54:42
- 1400 failed to write to target disk&#x20;
- 1403 lost connection&#x20;
- /data/local/tmp&#x20;
  - 没有记录
- 1415 shell A2&#x20;
  - 00000000-0000-0000-0000-0000002974D0 EVENT\_CONNECT | EVENT\_SENDTO | 多次EVENT\_RECVFROM 14:11:54
- 1416 lost connection&#x20;
- 1419 try again&#x20;
- 1420 shell A3
  - 00000000-0000-0000-0000-0000002B1AB3 EVENT\_CONNECT | EVENT\_SENDTO | 多次EVENT\_RECVFROM shellcode\_server 14:20:45
- 1422 elevate /data/data/org.mozilla.fennec\_firefox\_dev/shared\_files&#x20;
  - dst\_id/predicateobject uuid：A84C42A4-1282-5AD6-0D5E-921C9E05A32C
- 1422 shell A4&#x20;
- 1422 rm shared\_files&#x20;
  - A84C42A4-1282-5AD6-0D5E-921C9E05A32C EVENT\_OPEN | EVENT\_WRITE |  EVENT\_CLOSE |  EVENT\_UNLINK 14:23:07
- 1426 failed to run netrecon&#x20;
  - 没有记录
- 1445 putfile csb.tracee.27331.27355 （文件名标记应该有误，文件名应为csb-tracer）
  - subject UUID：00000000-0000-0000-0000-0000002D7E7E
  - predicateobject uuid:ED0D11A6-C6D3-AD80-0B95-9AC377C5CB6D
- 424 1 root (installd)&#x20;
  - 没有记录
- 1447 Inject failed /data/data/org.mozilla.fennec\_firefox\_dev/csb.tracee.27331.27355&#x20;
  - 只有一次Event\_Read的文件操作 ED0D11A6-C6D3-AD80-0B95-9AC377C5CB6D EVENT\_READ  14:50
  - 文件名应该标记有误，应为：/system/bin/csb-tracer
- 111.82.111.27：80 →128.55.12.166 shellcode\_server
  - dst\_id:00000000-0000-0000-0000-00000027871D →00000000-0000-0000-0000-0000002974D0 → 00000000-0000-0000-0000-0000002B1AB3
  - src\_id:00000000-0000-0000-0000-0000002740D6 → 00000000-0000-0000-0000-00000028A44E → 00000000-0000-0000-0000-0000002AC72E
- 166.199.230.185：80 → 128.55.12.166 loaderDrakon
  - dst\_id:00000000-0000-0000-0000-000000279530 → 00000000-0000-0000-0000-0000002974E9 → 00000000-0000-0000-0000-0000002B1ADE
  - src\_id:00000000-0000-0000-0000-0000002740D6 → 00000000-0000-0000-0000-00000028A44E → 00000000-0000-0000-0000-0000002AC72E
- A3>elevate /data/data/org.mozilla.fennec\_firefox\_dev/shared\_files
  - dst\_id:A84C42A4-1282-5AD6-0D5E-921C9E05A32C
  - src\_id:00000000-0000-0000-0000-0000002AC72E
- A4>inject /data/data/org.mozilla.fennec\_firefox\_dev/csb.tracee.27331.27355 424&#x20;
  (failed)&#x20;
  - 路径应为/system/bin/csb-tracer
  - dst\_id:ED0D11A6-C6D3-AD80-0B95-9AC377C5CB6D
  - src\_id:00000000-0000-0000-0000-0000002D7E7E
