# 攻击事件3.11 theia 20180412 1244到1326 ta1-theia-e3-official-6r.json.8

#### 对应的json文件

**ta1-theia-e3-official-6r.json****.8**​

uuid

```python
keyi_uuid_dict_3_11 = {
  "05000000-0000-0000-0000-000000000020":"L2",
  "01000000-0000-0000-0000-000000000020":"L3",
  "0100D00F-1D12-1E00-0000-00009F8F0C12":"/var/log/xdev",
  "0100D00F-A84B-1E00-0000-000049134A16":"/var/log/wdev",
  "0100D00F-A60F-2400-0000-0000A43DD030":"/tmp/memtrace.so",
  "0100D00F-A84B-1E00-0000-00008C1CB31C":"/var/log/mail",
  "80370C6E-39C2-9299-4497-500000000040":"146.153.68.151",
  "80370C6E-2D96-8D2B-B0CB-500000000040":"141.43.176.203",
}
```

进程链：

```python
L3:01000000-0000-0000-0000-000000000020
然后分支多条子进程：
01000000-0000-0000-0000-000000000020 -> CA35BBB6-0200-0000-0000-000000000020(inject xdev)
01000000-0000-0000-0000-000000000020 -> 033690B8-0200-0000-0000-000000000020(rm xdev)
01000000-0000-0000-0000-000000000020 -> F335D6B7-0200-0000-0000-000000000020(inject wdev)
01000000-0000-0000-0000-000000000020 -> 5336F2B8-0200-0000-0000-000000000020(putfile memtrace.so)
01000000-0000-0000-0000-000000000020 -> 56361CB9-0200-0000-0000-000000000020(inject memtrace.so)
01000000-0000-0000-0000-000000000020 -> 7837F1B9-0200-0000-0000-000000000020(inject memtrace.so)
01000000-0000-0000-0000-000000000020 -> 903745BA-0200-0000-0000-000000000020(inject memtrace.so)
01000000-0000-0000-0000-000000000020 -> C437B3BA-0200-0000-0000-000000000020(inject memtrace.so)

L2:(root身份)0000FFFF-FFFF-FFFF-FFFF-000000000020 -> 02000000-0000-0000-0000-000000000020 -> 05000000-0000-0000-0000-000000000020
然后生成多条子进程：
05000000-0000-0000-0000-000000000020 -> ED35A9B7-0200-0000-0000-000000000020(cp xdev wdev 以及 inject xdev)
05000000-0000-0000-0000-000000000020 -> 07369EB8-0200-0000-0000-000000000020(rm xdev)
05000000-0000-0000-0000-000000000020 -> 0836A1B8-0200-0000-0000-000000000020(rm wdev)
05000000-0000-0000-0000-000000000020 -> 223838BC-0200-0000-0000-000000000020(putfile mail)
05000000-0000-0000-0000-000000000020 -> 283847BC-0200-0000-0000-000000000020(elevate mail)
05000000-0000-0000-0000-000000000020 -> 55387DBE-0200-0000-0000-000000000020(rm mail)

```

进程树

```python
00000000-0000-0000-0000-000000000000
├── 0000FFFF-FFFF-FFFF-FFFF-000000000020
│   └── 02000000-0000-0000-0000-000000000020
│       └── 05000000-0000-0000-0000-000000000020
│           ├──  07369EB8-0200-0000-0000-000000000020 
│           ├──  0836A1B8-0200-0000-0000-000000000020 
│           ├──  223838BC-0200-0000-0000-000000000020 
│           ├──  283847BC-0200-0000-0000-000000000020 
│           │   ├── 293847BC-0200-0000-0000-000000000020
│           │   └── 4D38FABD-0200-0000-0000-000000000020
│           ├──  55387DBE-0200-0000-0000-000000000020 
│           └──  ED35A9B7-0200-0000-0000-000000000020 
├── 01000000-0000-0000-0000-000000000020
│   ├── 01368CB8-0200-0000-0000-000000000020
│   ├──  033690B8-0200-0000-0000-000000000020 
│   ├── 043694B8-0200-0000-0000-000000000020
│   ├── 3536B9B8-0200-0000-0000-000000000020
│   ├── 3F36C5B8-0200-0000-0000-000000000020
│   ├── 4036C6B8-0200-0000-0000-000000000020
│   ├──  5336F2B8-0200-0000-0000-000000000020 
│   ├── 55361BB9-0200-0000-0000-000000000020
│   ├──  56361CB9-0200-0000-0000-000000000020 
│   ├── 7737F1B9-0200-0000-0000-000000000020
│   ├──  7837F1B9-0200-0000-0000-000000000020 
│   ├── 8F3745BA-0200-0000-0000-000000000020
│   ├──  903745BA-0200-0000-0000-000000000020 
│   ├── 9F376ABA-0200-0000-0000-000000000020
│   ├── A1377EBA-0200-0000-0000-000000000020
│   ├── B73501B6-0200-0000-0000-000000000020
│   ├── BC353DB6-0200-0000-0000-000000000020
│   ├── BD353EB6-0200-0000-0000-000000000020
│   ├── C1357AB6-0200-0000-0000-000000000020
│   ├── C2357BB6-0200-0000-0000-000000000020
│   ├── C337B3BA-0200-0000-0000-000000000020
│   ├──  C437B3BA-0200-0000-0000-000000000020 
│   ├── C6359FB6-0200-0000-0000-000000000020
│   ├── C735BAB6-0200-0000-0000-000000000020
│   ├── C835BAB6-0200-0000-0000-000000000020
│   ├── C935BBB6-0200-0000-0000-000000000020
│   ├──  CA35BBB6-0200-0000-0000-000000000020 
│   ├── CA37B9BA-0200-0000-0000-000000000020
│   ├── CB37BFBA-0200-0000-0000-000000000020
│   ├── CD37C5BA-0200-0000-0000-000000000020
│   ├── CE37C9BA-0200-0000-0000-000000000020
│   ├── F135CDB7-0200-0000-0000-000000000020
│   ├── F235D6B7-0200-0000-0000-000000000020
│   └── F335D6B7-0200-0000-0000-000000000020
└── 8C081700-0000-0000-0000-000000000020
    └── 3A3530B4-0200-0000-0000-000000000020
        ├── 7235B0B4-0200-0000-0000-000000000020
        └── B33501B6-0200-0000-0000-000000000020
            └── B43501B6-0200-0000-0000-000000000020
                └── B53501B6-0200-0000-0000-000000000020
```

#### 攻击相关事件详情

- &#x20;log
  - 未找到
- whoami
  - 未找到
- L3>inject /var/log/xdev (missed connect out)
  - EVENT\_OPEN | EVENT\_MPROTECT 12:53:24（1523552004408188401）
  - subject：CA35BBB6-0200-0000-0000-000000000020（parent：01000000-0000-0000-0000-000000000020）
- L2>cp xdev wdev
  - EVENT\_OPEN | EVENT\_WRITE 12:57:22（1523552242378719277）
  - subject：ED35A9B7-0200-0000-0000-000000000020（parent：0000FFFF-FFFF-FFFF-FFFF-000000000020 -> 02000000-0000-0000-0000-000000000020 -> 05000000-0000-0000-0000-000000000020）
- L2>inject /var/log/xdev&#x20;
  - EVENT\_OPEN | EVENT\_MPROTECT 12:57:22（1523552242378174025）
  - subject：ED35A9B7-0200-0000-0000-000000000020（parent：0000FFFF-FFFF-FFFF-FFFF-000000000020 -> 02000000-0000-0000-0000-000000000020 -> 05000000-0000-0000-0000-000000000020）
- L3>inject /var/log/wdev (missed connect out)
  - EVENT\_OPEN 12:58:07（1523552287815199050）
  - subject：F335D6B7-0200-0000-0000-000000000020（parent：01000000-0000-0000-0000-000000000020）
- L3>rm xdev (failed)
  - EVENT\_UNLINK 13:01:13（1523552473580817746）
  - subject：033690B8-0200-0000-0000-000000000020（parent：01000000-0000-0000-0000-000000000020）
- L2>rm xdev
  - EVENT\_UNLINK  13:01:27（1523552487126907235）
  - subject：07369EB8-0200-0000-0000-000000000020（parent：0000FFFF-FFFF-FFFF-FFFF-000000000020 -> 02000000-0000-0000-0000-000000000020 -> 05000000-0000-0000-0000-000000000020）
  - 之前L3删除失败，就让L2（root）删除
- L2>rm wdev
  - EVENT\_UNLINK 13:01:30（1523552490031239240）
  - subject：0836A1B8-0200-0000-0000-000000000020（parent：0000FFFF-FFFF-FFFF-FFFF-000000000020 -> 02000000-0000-0000-0000-000000000020 -> 05000000-0000-0000-0000-000000000020）
- L3>putfile ./deploy/archive/libdrakon.linux.x64.so\_5.214.163.155 [memtrace.so](http://memtrace.so "memtrace.so")
  - EVENT\_OPEN | EVENT\_WRITE  13:02:51（1523552571822784086）
  - subject：5336F2B8-0200-0000-0000-000000000020（parent：01000000-0000-0000-0000-000000000020）
- L3>inject /tmp/memtrace.so multiple times (failed, sshd crash?)
  - EVENT\_OPEN   13:03:33（1523552613082933377）
  - subject：56361CB9-0200-0000-0000-000000000020（parent：01000000-0000-0000-0000-000000000020）
  - EVENT\_OPEN   13:07:06（1523552826899744994）
  - subject：7837F1B9-0200-0000-0000-000000000020（parent：01000000-0000-0000-0000-000000000020）
  - EVENT\_OPEN   13:08:30（1523552910630963664）
  - subject：903745BA-0200-0000-0000-000000000020（parent：01000000-0000-0000-0000-000000000020）
  - EVENT\_OPEN   13:10:20（1523553020609359211）
  - subject：C437B3BA-0200-0000-0000-000000000020（parent：01000000-0000-0000-0000-000000000020）
- L3>rm memtrace.so
  - EVENT\_UNLINK  13:10:32（1523553032529176663）
  - subject：CB37BFBA-0200-0000-0000-000000000020（parent：01000000-0000-0000-0000-000000000020）
- L2>putfile ./deploy/archive/microapt.linux.x64\_149.52.198.23 mail
  - EVENT\_OPEN | EVENT\_WRITE 13:16:49（1523553409486534758）
  - subject：223838BC-0200-0000-0000-000000000020（parent：01000000-0000-0000-0000-000000000020）
- L2>elevate /var/log/mail 149.52.198.23
  - EVENT\_EXECUTE   13:17:04（1523553424209486547）
  - subject：283847BC-0200-0000-0000-000000000020（parent：0000FFFF-FFFF-FFFF-FFFF-000000000020 -> 02000000-0000-0000-0000-000000000020 -> 05000000-0000-0000-0000-000000000020）
- L2>rm mail
  - EVENT\_UNLINK  13:26:30（1523553990720730450）
  - subject：55387DBE-0200-0000-0000-000000000020（parent：0000FFFF-FFFF-FFFF-FFFF-000000000020 -> 02000000-0000-0000-0000-000000000020 -> 05000000-0000-0000-0000-000000000020）
