# 攻击事件 3.1 cadets 20180406 1121到1208 ta1-cadets-e3-official.json.2

#### 涉及的日志文件

**ta1-cadets-e3-official.json.2**，攻击日期是2018-04-06

#### 攻击整体事件的理解

- A0进程进行回连，初步的侦查，下载drakon，loaderdrakon
- A1进程进行libdrakon下载，内网内两个词邻居节点的侦查（失败了一个），进程注入失败（没有记录）

节点跳转路径

```python
A0
73196676-3678-11E8-BF66-D9AA8AFF4A69 -> 7906EF11-3905-11E8-BF66-D9AA8AFF4A69 -> 7E6606AA-3905-11E8-BF66-D9AA8AFF4A69 -> 7E71F0FF-3905-11E8-BF66-D9AA8AFF4A69 -> 66F840F0-390A-11E8-BF66-D9AA8AFF4A69 -> 670C3FB1-390A-11E8-BF66-D9AA8AFF4A69 -> 673EA40E-390A-11E8-BF66-D9AA8AFF4A69 -> 674BD0EF-390A-11E8-BF66-D9AA8AFF4A69 ->  674D8313-390A-11E8-BF66-D9AA8AFF4A69 

A1
0C0CC0C3-3680-11E8-BF66-D9AA8AFF4A69 ->  D3822AFC-39AF-11E8-BF66-D9AA8AFF4A69
```

对于受攻击主机点击恶意网站触发漏洞，在cadets下会使用一套统一的流程

EVENT\_ACCEPT|EVENT\_RECVFROM|EVENT\_WRITE|EVENT\_CLOSE

nrtcp应该是使用netrecon工具进行网址扫描和检测

负责**本地文件写入**和与**进行权限提升，下载恶意载荷**的并不是相同的进程？

如果是本地执行的文件，那么不管是权限提升还是具体的运行，都涉及一次EVENT\_EXECUTE，不管成功还是失败都会有日志记录

但是如果是进行进程注入的方式，如果失败了那在日志中就没有记录了

#### 攻击涉及的uuid

```python
keyi_uuid_dict_3_1 = {
    "674D8313-390A-11E8-BF66-D9AA8AFF4A69": "A0",
    "D3822AFC-39AF-11E8-BF66-D9AA8AFF4A69": "A1",
    "FFF277E0-39AD-11E8-BF66-D9AA8AFF4A69": "漏洞触发url http_post 81.49.200.166",
    "FFF2AE35-39AD-11E8-BF66-D9AA8AFF4A69": "shellcode_1 78.205.235.65",
    "600448BD-39AE-11E8-BF66-D9AA8AFF4A69": "shellcode_2 78.205.235.65",
    "6034BA72-39AE-11E8-BF66-D9AA8AFF4A69": "loaderDrakon 200.36.109.214",
    "D384652A-39AF-11E8-BF66-D9AA8AFF4A69": "drakon 139.123.0.113",
    "F77E454D-CA07-6B5D-87CA-9EFDCD6BA3ED": "/tmp/vUgefal",
    "323ED9A0-39B1-11E8-BF66-D9AA8AFF4A69": "61.167.39.128",
    "4E4F26B0-221A-5950-9A22-3A4F5059636A": "/var/log/devc"
    "7906EF11-3905-11E8-BF66-D9AA8AFF4A69": "sshd 809"
 }
```

但是下载/libdrakon对应的152.111.159.139通信没有收集到记录&#x20;

#### 攻击相关事件详情

- A0 HTTP post
  - A0 **EVENT\_ACCEPT|EVENT\_RECVFROM|EVENT\_WRITE|EVENT\_CLOSE**  http\_post  112012
- A0 回连shellcode\_1(疑似失败)
  - A0 **EVENT\_CONNECT|EVENT\_SENDTO|EVENT\_RECVFROM(多次)|EVENT\_SENDTO** 112012
- A0 回连shellcode\_2
  - A0 **EVENT\_CONNECT|EVENT\_SENDTO|EVENT\_RECVFROM(多次)** 112253
- A0 putfile loaderDrakon.freebsd.x64
  - A0 **EVENT\_CONNECT|EVENT\_SENDTO|EVENT\_RECVFROM**(多次) 112253
  - 之后保持EVENT\_SENDTO|EVENT\_RECVFROM 1123,1128,1131,1133,1135，类似有长期的保活机制，直到1135被EVENT\_CLOSE
- A0>putfile ./deploy/archive/drakon.freebsd.x64\_139.123.0.113 /tmp/vUgefal
  - A1 **EVENT\_CONNECT|EVENT\_SENDTO|EVENT\_RECVFROM(多次)** 113316
  - 然后保持EVENT\_SENDTO|EVENT\_RECVFROM 1138,1140,1143,1156,1204，1208，类似有保活机制
  - A0 EVENT\_OPEN|EVENT\_WRITE|EVENT\_MODIFY\_FILE\_ATTRIBUTES|EVENT\_CLOSE 113149
  - A1 EVENT\_EXECUTE 113316
  - A0 EVENT\_UNLINK 113343
- nrtcp 154.145.113.18 80 （failed）
  - 没有记录
- A1 nrtcp 61.167.39.128 80 112253
  - A1 EVENT\_CONNECT|EVENT\_SENDTO|EVENT\_CLOSE 114304
- A1 putfile ./deploy/archive/libdrakon.freebsd.x64.so\_152.111.159.139 /var/log/devc
  - A1 EVENT\_OPEN|EVENT\_WRITE|EVENT\_MODIFY\_FILE\_ATTRIBUTES|EVENT\_CLOSE 120452

1208 inject foo 123，inject /var/log/devc sshd809应该都是失败了没有记录

应该存在但是报告没有描述的信息

A1 读取/etc/password

A1 和 139.123.0.113的通信

A0 nrinfo 1138
