# 攻击事件3.13 cadets 20180412 1400到1438 ta1-cadets-e3-official-2.json

#### 对应的json文件

**ta1-cadets-e3-official-2.json**

### 攻击事件的整体理解

在本次攻击中，其**首先测试下载恶意程序的植入体，以进程注入的方式进行攻击，但是所有植入体的权限提升都失败了，所以最终应该是通过下载执行文件的方式进行APT攻击**

所有**成功下载的通信会有类似包活连接的通信，直到被攻击者主动close**

一些恶意载荷的下载也失败了，**这些失败情况会有前期的drakon或者loaderdrakon连通记录，文件创建和写入记录，但是没有和具体恶意载荷的连通记录**：

98.15.44.232 micro1，

198.115.236.119 libdrakon

在F1相关的攻击文件下载中，绝大部分先尝试从loaderDrakon下载加载器，然后下载指定的恶意载荷。

F1也尝试使用直接下载darkonF1，

在F2相关的攻击文件下载中，先尝试下载drakon F2，然后下载指定的恶意载荷。

灰色部分从192.113.144.28下载恶意植入体，失败，没有具体的恶意载荷下载

橙色部分从192.113.144.28下载恶意程序本体，下载成功，有连通记录

在每次下载恶意载荷并使用后（无论成功还是失败，都有习惯删除下载的载荷）

#### 攻击涉及的uuid

```python
keyi_uuid_dict_3_13 = {
    "11C64B2C-3DC3-11E8-A5CA-3FA3753A265A": "F1",
    "48289024-3E7E-11E8-A5CB-3FA3753A265A": "F2",
    "5453C813-1A0E-4359-8E1A-41B40943CDC5": "/tmp/tmux-1002 or /tmp/grain",
    "74D78344-4A18-265B-984A-8D22BB26DDCF": "/tmp/minions",
    "F993C224-C6AD-AB5C-ADC6-09316CABFFD8": "/tmp/font",
    "5026C48F-56BA-3E5B-BA56-DD382B3EC82B": "/tmp/XIM",
    "E5F1BC5B-052D-3F5F-AD05-928A8F3FF746": "/var/log/netlog",
    "CBBF8038-5237-8651-B752-A1C99186128A": "/var/log/sendmail",
    "4DA445A7-56DB-D353-9B56-AD9CD3D373D6": "/tmp/main",
    "84D440C2-4E50-4A5C-904E-C4772C4ACD5A": "/tmp/test",
    "A84268FB-42AF-685E-AF42-EEB1CE682210": "/tmp/vUGefai",
    "5EE4F8FC-3E7B-11E8-A5CB-3FA3753A265A": "webserver of exploit 25.159.96.207",
    "5EE54774-3E7B-11E8-A5CB-3FA3753A265A": "shellcode 76.56.184.25",
    "5F12229C-3E7B-11E8-A5CB-3FA3753A265A": "loaderDrakon 155.162.39.48",
    "21A20E29-3E7E-11E8-A5CB-3FA3753A265A": "drakon 53.158.101.118 F1",
    "482AD2B6-3E7E-11E8-A5CB-3FA3753A265A": "drakon 53.158.101.118 F2",
    "47EA0B5C-3E80-11E8-A5CB-3FA3753A265A": "microapt 2"
}
```

该攻击场景中一共有357174个不同的进程节点，116EF05D-3DC3-11E8-A5CA-3FA3753A265A（8条），1196ABC1-3DC3-11E8-A5CA-3FA3753A265A（2条），1AD10217-3DC3-11E8-A5CB-3FA3753A265A（1119条，对应端口扫描应该）等，所以需要

#### 攻击相关事件详情

- F1> connect webserver of exploit
  - F1 **EVENT\_ACCEPT|EVENT\_RECVFROM** 140022
  - F1 **EVENT\_WRITE|EVENT\_CLOSE** 140023
- F1> shellcode&#x20;
  - F1 **EVENT\_CONNECT|EVENT\_SENDTO** 140022
  - F1 **EVENT\_RECVFROM** (9次) 140022
- F1>rm grain
  - F1 **EVENT\_UNLINK** 140053
- F1>rm vUGefai (failed)
  - 与vUGefai相关的所有操作都是EVENT\_OPEN，所以应该是没记录上
- F1>putfile ./deploy/archive/microapt.freebsd.x64\_98.15.44.232 tmux-1002
  - F1 **EVENT\_OPEN|EVENT\_WRITE|EVENT\_MODIFY\_FILE\_ATTRIBUTES|EVENT\_CLOSE**  140210
- F1>elevate /tmp/tmux-1002 （failed，报告中提三次，但是实际log中只有两次）
  - C4F4FF22-3E7B-11E8-A5CB-3FA3753A265A EVENT\_EXECUTE 140314
  - 42E4A848-3E7C-11E8-A5CB-3FA3753A265A EVENT\_EXECUTE 140645
- F1>rm tmux-1002
  - F1 EVENT\_UNLINK 140826
- F1>putfile ./deploy/archive/microapt.freebsd.x64\_98.15.44.232 minions
  - F1 **EVENT\_OPEN|EVENT\_WRITE|EVENT\_MODIFY\_FILE\_ATTRIBUTES|EVENT\_CLOSE** 141231
- F1>elevate /tmp/minions (failed，两次)
  - 17C4C0C3-3E7D-11E8-A5CB-3FA3753A265A EVENT\_EXECUTE 141242
  - 7B30E76D-3E7D-11E8-A5CB-3FA3753A265A EVENT\_EXECUTE 141529
- F1>putfile ./deploy/archive/libdrakon.freebsd.x64.so\_198.115.236.119 font
  - F1 **EVENT\_OPEN|EVENT\_WRITE|EVENT\_MODIFY\_FILE\_ATTRIBUTES|EVENT\_CLOSE** 141716
- F1>elevate /tmp/font（failed,报告显示一次，但是这里出现了两次）
  - BF8EF43F-3E7D-11E8-A5CB-3FA3753A265A EVENT\_EXECUTE 141724
  - F1 EVENT\_EXECUTE 141904
- F1>putfile ./deploy/archive/drakon.freebsd.x64\_53.158.101.118 XIM
  - F1 **EVENT\_OPEN|EVENT\_WRITE|EVENT\_MODIFY\_FILE\_ATTRIBUTES|EVENT\_CLOSE** 141957
- F1>elevate /tmp/XIM (failed，一次)
  - 219DE547-3E7E-11E8-A5CB-3FA3753A265A EVENT\_CONNECT|EVENT\_SENDTO darkonF1 142008
  - 219DE547-3E7E-11E8-A5CB-3FA3753A265A EVENT\_EXECUTE 142008
- F1>elevate /tmp/XIM（成功，一次）
  - F2 EVENT\_CONNECT|EVENT\_SENDTO|EVENT\_RECVFROM darkonF2 142113
  - F2  EVENT\_EXCUTE 142113
- rm vUGefai (failed)
- F2>rm minion
  - 没有找到
- F2>rm XIM
  - F2 EVENT\_UNLINK142212
- F2>putfile ./deploy/archive/microapt.freebsd.x64\_98.15.44.232 netlog
  - F2 **EVENT\_OPEN|EVENT\_WRITE|EVENT\_MODIFY\_FILE\_ATTRIBUTES|EVENT\_CLOSE** 142344
- F2>elevate /var/log/netlog (failed)
  - 没有这条记录
- F2>rm netlog
  - F2 EVENT\_UNLINK 142422
- F2>putfile ./deploy/archive/microapt.freebsd.x64\_192.113.144.28 sendmail
  - F2 **EVENT\_OPEN|EVENT\_WRITE|EVENT\_MODIFY\_FILE\_ATTRIBUTES|EVENT\_CLOSE** 142637
- F2>elevate /var/log/sendmail (failed，两次)
  - 15267234-3E7F-11E8-A5CB-3FA3753A265A EVENT\_EXECUTE 142657
  - 1D3ACF79-3E7F-11E8-A5CB-3FA3753A265A EVENT\_EXECUTE 142710
- F2>rm sendmail
  - F2 EVENT\_UNLINK 142820
- F2>putfile ./deploy/archive/microapt.freebsd.x64\_192.113.144.28 main
  - F2 **EVENT\_OPEN|EVENT\_WRITE|EVENT\_MODIFY\_FILE\_ATTRIBUTES|EVENT\_CLOSE** 142847
- F2>elevate /tmp/main (failed，两次，单记录只有一个)
  - 5CD609A7-3E7F-11E8-A5CB-3FA3753A265A EVENT\_EXECUTE 142857
- F2>rm main
  - F2 EVENT\_UNLINK 142935
- F2>putfile ./deploy/archive/microapt.freebsd.x64\_192.113.144.28 test
  - F2 **EVENT\_OPEN|EVENT\_WRITE|EVENT\_MODIFY\_FILE\_ATTRIBUTES|EVENT\_CLOSE** 143211
- F2>elevate /tmp/test (failed，三次)
  - DCBB8D5C-3E7F-11E8-A5CB-3FA3753A265A EVENT\_EXECUTE 143221
  - 0001A528-3E80-11E8-A5CB-3FA3753A265A  EVENT\_EXECUTE 143331
  - 327621AE-3E80-11E8-A5CB-3FA3753A265A EVENT\_EXECUTE 143455
- F2>execfile /tmp/test （这次是直接下载恶意程序并执行）
  - 47E61FFC-3E80-11E8-A5CB-3FA3753A265A EVENT\_CONNECT|EVENT\_RECVFROM 143531（后续有保活连接记录）
  - 47E61FFC-3E80-11E8-A5CB-3FA3753A265A EVENT\_EXECUTE 143531
- F2>rm test
  - F2 EVENT\_UNLINK 143836
- 大量的端口扫描操作，以对128.55.12.110：45045扫描为例
  - 对应网络object的uuid为ED010128-3DC9-11E8-A5CB-3FA3753A265A
  - 1AD10217-3DC3-11E8-A5CB-3FA3753A265A EVENT\_ACCEPT 165010
  -
  - ED0119E8-3DC9-11E8-A5CB-3FA3753A265A EVENT\_WRITE|EVENT\_READ(循环writeread) 165010到165033

### 网络连接事件的补充说明

5F12229C-3E7B-11E8-A5CB-3FA3753A265A对应IP地址为**155.162.39.48 loaderDrakon**，进行**F1所有的写入本地文件之前，都会先从这个远程IP下载加载器**。对应事件为EVENT\_SENDTO|EVENT\_RECVFROM

482AD2B6-3E7E-11E8-A5CB-3FA3753A265A对应IP地址为**53.158.101.118 Drakon F2**，进行**F2所有的写入本地文件之前，都会先从这个远程IP下载drakon**。对应事件为EVENT\_SENDTO|EVENT\_RECVFROM,而且还存在包活通信

没有libdrakon对应的信息
