# 攻击事件3.14 cadets 201804013 0904到0920 ta1-cadets-e3-official-2.json.1

#### 涉及的日志文件

**ta1-cadets-e3-official-2.json.1**，攻击日期是2018-04-13

#### 攻击整体事件的理解

#### 攻击涉及的uuid

```python
keyi_uuid_dict_3_1 = {
    "9B503B58-3F1C-11E8-A5CB-3FA3753A265A": "F0",
    "11C65665-3DC3-11E8-A5CA-3FA3753A265A": "F1",
    "4FB0BFEA-3F1C-11E8-A5CB-3FA3753A265A": "F2",
    "2CA83801-3E80-11E8-A5CB-3FA3753A265A": "F3",
    "937BA111-3F1B-11E8-A5CB-3FA3753A265A": "25.159.96.207 malware http post",
    "937BE863-3F1B-11E8-A5CB-3FA3753A265A": "shellcode 76.56.184.25",
    "4FB30E44-3F1C-11E8-A5CB-3FA3753A265A": "drakon 53.158.101.118",
    "E5A15412-68E0-FD54-A068-DD6114FD9040": "/tmp/pEja72mA",
    "93A2D6AC-3F1B-11E8-A5CB-3FA3753A265A": "loaderdrakon 155.162.39.48",
    "DEF1F812-3F1C-11E8-A5CB-3FA3753A265A": "libdrakon 198.115.236.119",
    "0C773AFD-8F2A-3555-AA8F-AFF835357207": "/tmp/eWq10bVcx",
    "885AF67E-0E96-FE5D-960E-14BA5DFEBBD3": "/tmp/memhelp.so",
    "6C04A21E-0D75-2B5F-B50D-88F06F2B7BF7": "/tmp/eraseme",
    "2A03F3BA-792D-9C5B-AD79-5A5DEB9CB9D2": "/tmp/done.so",
 }
```

但是下载/libdrakon对应的152.111.159.139通信没有收集到记录&#x20;

可以看到攻击场景（16813个进程节点）中两个最核心的攻击节点有两个,**分别是F1和F3**，前者对**应点击触发漏洞和初始恶意文件下载**

后者及其子进程负责了**恶意文件的提权和执行和其他操作**

#### 攻击相关事件详情

- quit
  - 需要检查上一进程的父进程的退出时间是否一致
- F1 访问 25.159.96.207，触发漏洞
  - F1 **EVENT\_ACCEPT|EVENT\_RECVFROM|EVENT\_WRITE|EVENT\_CLOSE** 090710
- F1 访问shellcode&#x20;
  - F1 \*\*EVENT\_CONNECT|EVENT\_SENDTO|EVENT\_RECVFROM（多次）\*\*090710
- F1 访问155.162.39.48 下载 loaderdrakon&#x20;
  - F1 \*\*EVENT\_CONNECT|EVENT\_SENDTO|EVENT\_RECVFROM（多次）\*\*090710
  - 后有类似保活机制到091224
- F2  putfile ./deploy/archive/drakon.freebsd.x64\_53.158.101.118 pEja72mA
  - F2  \*\*EVENT\_CONNECT|EVENT\_SENDTO|EVENT\_RECVFROM（多次）\*\*091226
  - 存在保活联系直到092145
  - F1 **EVENT\_OPEN|EVENT\_WRITE|EVENT\_MODIFY\_FILE\_ATTRIBUTES|EVENT\_CLOSE** /tmp/pEja72mA 091007
  - F2 **EVENT\_EXECUTE(elevate)** /tmp/pEja72mA 091226
- 连通198.115.236.119 下载 libdrakon到 eWq10bVcx
  - 2CA83801-3E80-11E8-A5CB-3FA3753A265A  **EVENT\_CONNECT|EVENT\_SENDTO|EVENT\_RECVFROM** 198.115.236.119 **091626**
  - 2CA83801-3E80-11E8-A5CB-3FA3753A265A **EVENT\_CLOSE** 01121F6A-3F1D-11E8-A5CB-3FA3753A265A 091723
  - F1 **EVENT\_OPEN|EVENT\_WRITE|EVENT\_MODIFY\_FILE\_ATTRIBUTES|EVENT\_CLOSE** /tmp/eWq10bVcx **091114**
  - F2 **EVENT\_OPEN|EVENT\_CLOSE** 091624 091626（这一步怀疑是inject）
  - F2 EVENT\_OPEN|EVENT\_LSEEK|EVENT\_READ|EVENT\_CLOSE 091709(这一步怀疑是cp)
- whoami
  - "/usr/bin/whoami"  "F18A77CD-754F-0D5B-8F75-C4F8AB0D0E83"
  - 执行该命令的subject的uuid是 "9B503B58-3F1C-11E8-A5CB-3FA3753A265A"  EVENT\_EXECUTE  whoami  091433
  - 但是这个subject会有其他操作，这一块会被认为是whoami的一部分
  - 例如whoami会读取"/var/run/ld-elf.so.hints" "/lib/libc.so.7" "/etc/pwd.db"等信息
  - 理论上 **"9B503B58-3F1C-11E8-A5CB-3FA3753A265A"的父进程是被控制的进程，需要进一步追溯**
- 对于"/tmp/memhelp.so"的操作
  - F2 **EVENT\_OPEN|EVENT\_WRITE|EVENT\_CLOSE** /tmp/memhelp.so 091709 （接上一步文件的复制后的黏贴操作）
  - F2 **EVENT\_OPEN|EVENT\_CLOSE** 091720 （怀疑是inject）
  - 2CA83801-3E80-11E8-A5CB-3FA3753A265A  **EVENT\_OPEN|EVENT\_CLOSE** 091723
  - F2 **EVENT\_OPEN|EVENT\_LSEEK|EVENT\_READ|EVENT\_CLOSE** 091940 (怀疑在CP)
- 对于"/tmp/eraseme"的操作
  - F2 **EVENT\_OPEN|EVENT\_WRITE|EVENT\_CLOSE** 091940 接上一步文件的复制后的黏贴操作）
  - F2 **EVENT\_OPEN|EVENT\_CLOSE** 091940 （怀疑是inject）
  - F2 **EVENT\_OPEN|EVENT\_LSEEK|EVENT\_READ|EVENT\_CLOSE** 092047 (怀疑在CP)
- 对于 "/tmp/done.so"的操作
  - F2 **EVENT\_OPEN|EVENT\_WRITE|EVENT\_CLOSE** 092047 接上一步文件的复制后的黏贴操作）
  - F2 **EVENT\_OPEN|EVENT\_CLOSE** 092145 （怀疑是inject）

[攻击事件3.8 cadets 20180411 1508到1515](https://www.wolai.com/ngqYTU53fhpumkK36EmQ3g "攻击事件3.8 cadets 20180411 1508到1515")
