# 攻击事件 3.2   20180410 0946 到 1115 ta1-trace-e3-official.json.125

ta1-trace-e3-official.json.125

#### 攻击涉及的uuid

```python
keyi_uuid_dict_3_2 = {
    "77628A05-FC72-F379-7F62-E56247B5EE83": "访问61.130.69.232",
    "93E878EC-F438-106E-7534-91539761732E": "OC2 2.233.33.53建立连接",
    "C9FE6BB4-870D-D742-8179-55B42F423770": "从180.156.107.146下载的信息",
    "5392E8E9-B18F-F8DB-1D36-B0C9ABA992FD"
    "41BED274-6761-FF93-4254-9A966671956F": "L1>putfile ./deploy/archive/drakon.linux.x64_180.156.107.146 /home/admin/cache",
    "E0466B29-83E5-1AAE-71BD-CFE146134699": "此处可能执行cache木马进程，并发送了部分信息",
    "07B7A85C-8367-6BB7-C9E5-70397F50D45C",
    "190A4CE3-955A-E051-E3D1-5FE0AC85E95C": "L3>putfile ./deploy/archive/libdrakon.linux.x64.so_5.214.163.155 xtmp",
    "F85DD396-C3A1-8055-4872-930F80AB41FA": "此处可能执行cache木马进程，并发送了部分信息",
 }
```

父子进程

```纯文本
3F52049E-640E-892A-D9A2-4BD3FB239C35用来建立连接
E0FF1722-6147-FB1B-4D30-A3A455AA5ED7 -> 3F52049E-640E-892A-D9A2-4BD3FB239C35
749F21D0-FA4E-9F68-3D23-1C26D5360C44被创建用来建立连接进行交互，C6966204-B5E3-9F45-7A79-DC45A51DE410被用来关闭连接
E0FF1722-6147-FB1B-4D30-A3A455AA5ED7 -> DDE438D1-0CAB-A9E9-DE9D-811764B6F44D -> 749F21D0-FA4E-9F68-3D23-1C26D5360C44 -> C6966204-B5E3-9F45-7A79-DC45A51DE410
E4F95CAA-E071-00FA-E4F7-0141EF9ED9E8创建进程持续性接收信息
E4F95CAA-E071-00FA-E4F7-0141EF9ED9E8 -> 71AEEF22-B2DA-C65F-45EB-0061D979CFFC
E4F95CAA-E071-00FA-E4F7-0141EF9ED9E8频繁创建后面进程去触发发送连接请求
E4F95CAA-E071-00FA-E4F7-0141EF9ED9E8 -> A5ED5544-1D01-44B3-BF96-F23AF996C048
E4F95CAA-E071-00FA-E4F7-0141EF9ED9E8 -> 2C2F308F-A1EA-3A1E-8310-9B86DD6B4C3D
E4F95CAA-E071-00FA-E4F7-0141EF9ED9E8 -> 10784D6F-9488-617D-3620-E0A5DE4C8CE3
E4F95CAA-E071-00FA-E4F7-0141EF9ED9E8 -> 44501711-A061-6D5C-5692-42A504D224A2
E4F95CAA-E071-00FA-E4F7-0141EF9ED9E8 -> 3862B824-0663-540C-AF39-A81D313B775E
E4F95CAA-E071-00FA-E4F7-0141EF9ED9E8 -> E0466B29-83E5-1AAE-71BD-CFE146134699
E4F95CAA-E071-00FA-E4F7-0141EF9ED9E8 -> FACCF5D9-C8C6-2062-F83E-6552B2EC62AB
E4F95CAA-E071-00FA-E4F7-0141EF9ED9E8 -> 6B4C65D7-D8A6-FCBC-A459-8EB1D385F258
E4F95CAA-E071-00FA-E4F7-0141EF9ED9E8 -> 03822A86-24A6-63E8-EE72-9098FF92ECE8
E4F95CAA-E071-00FA-E4F7-0141EF9ED9E8 -> 7699569E-4EBC-9713-F6ED-FD17437A3DC8
E4F95CAA-E071-00FA-E4F7-0141EF9ED9E8 -> 3F219B10-7061-52B2-268B-57DD0B8CB798
E4F95CAA-E071-00FA-E4F7-0141EF9ED9E8 -> 06DAC83B-9EB0-AF7C-605B-B8ED0CF3BAFC
E4F95CAA-E071-00FA-E4F7-0141EF9ED9E8 -> D32E94B3-DFE5-1146-0D17-84858EECD144
E4F95CAA-E071-00FA-E4F7-0141EF9ED9E8 -> 3C5DD340-63F7-6317-87C4-13854ED8C5DD
E4F95CAA-E071-00FA-E4F7-0141EF9ED9E8 -> EC21D95B-C4E8-BE31-3340-F416DDC92FB9
E4F95CAA-E071-00FA-E4F7-0141EF9ED9E8 -> 412DA113-FC0D-C646-9A67-DC60DF8382A5
E4F95CAA-E071-00FA-E4F7-0141EF9ED9E8 -> 558F2106-74BE-D611-1E6A-B4968DE32605
E4F95CAA-E071-00FA-E4F7-0141EF9ED9E8 -> 38C513B3-76E1-816C-2D51-3463E50DE350
E4F95CAA-E071-00FA-E4F7-0141EF9ED9E8 -> F37CD801-A274-3CD3-CD68-057D7401AFB9
E4F95CAA-E071-00FA-E4F7-0141EF9ED9E8 -> BA287200-E2C4-7810-20AD-C62C31D47C86
E4F95CAA-E071-00FA-E4F7-0141EF9ED9E8 -> BE515765-C97D-963B-8A26-21DD47F201D1
E4F95CAA-E071-00FA-E4F7-0141EF9ED9E8 -> 0E6F9F44-0661-7C94-E2C8-DD96E19DAAE1
E4F95CAA-E071-00FA-E4F7-0141EF9ED9E8 -> 29EE2F46-E748-B53C-58D6-1B966F2A082F
E4F95CAA-E071-00FA-E4F7-0141EF9ED9E8 -> DB370E70-0C24-B72A-59BC-175819479688
E4F95CAA-E071-00FA-E4F7-0141EF9ED9E8 -> 08496441-24B3-5762-FFAA-98D48947DA90
E4F95CAA-E071-00FA-E4F7-0141EF9ED9E8 -> BDB0BB66-73A3-7D70-F357-68AE10760461
E4F95CAA-E071-00FA-E4F7-0141EF9ED9E8 -> 44B65DD0-A8E2-AD59-1029-9393BCF1BCA6
E4F95CAA-E071-00FA-E4F7-0141EF9ED9E8 -> 8DA74F54-FCCE-7918-2521-9E1C035BFA6C
E4F95CAA-E071-00FA-E4F7-0141EF9ED9E8 -> C1836573-D076-FA7F-4C3A-D9FADE0080A8
E4F95CAA-E071-00FA-E4F7-0141EF9ED9E8 -> A4518F74-2041-8629-4231-0BB6599CB8C1
E4F95CAA-E071-00FA-E4F7-0141EF9ED9E8 -> 1E52051B-1716-8E57-1150-418EB54D4C59
E4F95CAA-E071-00FA-E4F7-0141EF9ED9E8 -> 966BC896-5EAE-A0CB-ACE4-625BAA5BDF19
E4F95CAA-E071-00FA-E4F7-0141EF9ED9E8 -> 20FBC3E0-F92A-CD31-E0CF-43C3F6218A0E
E4F95CAA-E071-00FA-E4F7-0141EF9ED9E8 -> EB94C339-00F8-52DA-A5E2-4853542F696D
C024F98E-873F-B547-BC98-058F4C4C98E3被创建用来关闭/开启进行恶意文件操作的进程B0E6DFED-CDD0-92B7-017B-A6DAD83054A0
E0FF1722-6147-FB1B-4D30-A3A455AA5ED7 -> DDE438D1-0CAB-A9E9-DE9D-811764B6F44D -> C024F98E-873F-B547-BC98-058F4C4C98E3 -> 1E4D5DBD-9B89-8E30-7982-7C1119C7BC17
E0FF1722-6147-FB1B-4D30-A3A455AA5ED7 -> DDE438D1-0CAB-A9E9-DE9D-811764B6F44D -> C024F98E-873F-B547-BC98-058F4C4C98E3 -> F12862B9-29B2-CBF3-912A-FF72271023B4
E0FF1722-6147-FB1B-4D30-A3A455AA5ED7 -> DDE438D1-0CAB-A9E9-DE9D-811764B6F44D -> C024F98E-873F-B547-BC98-058F4C4C98E3 -> CC238F3A-1AA4-085E-A5F8-D7F1E107065A
E0FF1722-6147-FB1B-4D30-A3A455AA5ED7 -> DDE438D1-0CAB-A9E9-DE9D-811764B6F44D -> C024F98E-873F-B547-BC98-058F4C4C98E3 -> 651A7416-87FD-BC19-C20D-9A4736FFB9C9
E0FF1722-6147-FB1B-4D30-A3A455AA5ED7 -> DDE438D1-0CAB-A9E9-DE9D-811764B6F44D -> C024F98E-873F-B547-BC98-058F4C4C98E3 -> B0E6DFED-CDD0-92B7-017B-A6DAD83054A0
E0FF1722-6147-FB1B-4D30-A3A455AA5ED7 -> DDE438D1-0CAB-A9E9-DE9D-811764B6F44D -> C024F98E-873F-B547-BC98-058F4C4C98E3 -> 26A9558C-E9D4-813D-4BED-36DD0D9C2DD1
E4F95CAA-E071-00FA-E4F7-0141EF9ED9E8创建F85DD396-C3A1-8055-4872-930F80AB41FA对文件进行操作，并且对其进行关闭操作
E4F95CAA-E071-00FA-E4F7-0141EF9ED9E8 -> F85DD396-C3A1-8055-4872-930F80AB41FA



E4F95CAA-E071-00FA-E4F7-0141EF9ED9E8
├── 03822A86-24A6-63E8-EE72-9098FF92ECE8
├── 06DAC83B-9EB0-AF7C-605B-B8ED0CF3BAFC
├── 08496441-24B3-5762-FFAA-98D48947DA90
├── 0E6F9F44-0661-7C94-E2C8-DD96E19DAAE1
├── 10784D6F-9488-617D-3620-E0A5DE4C8CE3
├── 1E52051B-1716-8E57-1150-418EB54D4C59
├── 20FBC3E0-F92A-CD31-E0CF-43C3F6218A0E
├── 29EE2F46-E748-B53C-58D6-1B966F2A082F
├── 2C2F308F-A1EA-3A1E-8310-9B86DD6B4C3D
├── 3862B824-0663-540C-AF39-A81D313B775E
├── 38C513B3-76E1-816C-2D51-3463E50DE350
├── 3C5DD340-63F7-6317-87C4-13854ED8C5DD
├── 3F219B10-7061-52B2-268B-57DD0B8CB798
├── 412DA113-FC0D-C646-9A67-DC60DF8382A5
├── 44501711-A061-6D5C-5692-42A504D224A2
├── 44B65DD0-A8E2-AD59-1029-9393BCF1BCA6
├── 558F2106-74BE-D611-1E6A-B4968DE32605
├── 6B4C65D7-D8A6-FCBC-A459-8EB1D385F258
├── 71AEEF22-B2DA-C65F-45EB-0061D979CFFC
├── 7699569E-4EBC-9713-F6ED-FD17437A3DC8
├── 8DA74F54-FCCE-7918-2521-9E1C035BFA6C
├── 90318834-0C3E-758C-F860-A2170265738E
├── 966BC896-5EAE-A0CB-ACE4-625BAA5BDF19
├── A4518F74-2041-8629-4231-0BB6599CB8C1
├── A5ED5544-1D01-44B3-BF96-F23AF996C048
├── BA287200-E2C4-7810-20AD-C62C31D47C86
├── BDB0BB66-73A3-7D70-F357-68AE10760461
├── BE515765-C97D-963B-8A26-21DD47F201D1
├── C1836573-D076-FA7F-4C3A-D9FADE0080A8
├── D32E94B3-DFE5-1146-0D17-84858EECD144
├── DB370E70-0C24-B72A-59BC-175819479688
├── E0466B29-83E5-1AAE-71BD-CFE146134699
├── EB94C339-00F8-52DA-A5E2-4853542F696D
├── EC21D95B-C4E8-BE31-3340-F416DDC92FB9
├── F37CD801-A274-3CD3-CD68-057D7401AFB9
├── F85DD396-C3A1-8055-4872-930F80AB41FA
└── FACCF5D9-C8C6-2062-F83E-6552B2EC62AB

E0FF1722-6147-FB1B-4D30-A3A455AA5ED7
├── 3F52049E-640E-892A-D9A2-4BD3FB239C35
└── DDE438D1-0CAB-A9E9-DE9D-811764B6F44D
    ├── 749F21D0-FA4E-9F68-3D23-1C26D5360C44
    │   └── C6966204-B5E3-9F45-7A79-DC45A51DE410
    └── C024F98E-873F-B547-BC98-058F4C4C98E3
        ├── 1E4D5DBD-9B89-8E30-7982-7C1119C7BC17
        ├── 26A9558C-E9D4-813D-4BED-36DD0D9C2DD1
        ├── 651A7416-87FD-BC19-C20D-9A4736FFB9C9
        ├── B0E6DFED-CDD0-92B7-017B-A6DAD83054A0
        ├── CC238F3A-1AA4-085E-A5F8-D7F1E107065A
        └── F12862B9-29B2-CBF3-912A-FF72271023B4

```

**在122中访问61.130.69.232建立连接，在这个地方有漏洞，导致发送请求，接收木马**

EVENT\_CONNECT、EVENT\_SENDMSG、EVENT\_RECVMSG

**在154中也是如此**

**在125中**

**访问61.130.69.232建立连接，在这个地方有漏洞，导致发送请求，接收木马shellcode**，**失败**  **2018-04-10 10:50:26**

77628A05-FC72-F379-7F62-E56247B5EE83

EVENT\_CONNECT/EVENT\_SENDMSG/EVENT\_RECVMSG(多次)

**OC2 2.233.33.53建立连接，在这个地方有漏洞，导致发送请求，接收木马shellcode，失败     2018-04-10 10:50:25**

93E878EC-F438-106E-7534-91539761732E

EVENT\_CONNECT/EVENT\_SENDMSG/EVENT\_RECVMSG(多次)

**从180.156.107.146下载的信息   2018-04-10 10:52:08**

C9FE6BB4-870D-D742-8179-55B42F423770

EVENT\_CONNECT/EVENT\_SENDMSG/EVENT\_RECVMSG(多次)

**L1>putfile ./deploy/archive/drakon.linux.x64\_180.156.107.146 /home/admin/cache**   **2018-04-10 10:51:57**

5392E8E9-B18F-F8DB-1D36-B0C9ABA992FD

41BED274-6761-FF93-4254-9A966671956F

EVENT\_CREATE\_OBJECT/EVENT\_WRITE/EVENT\_UPDATE/EVENT\_MODIFY\_FILE\_ATTRIBUTES（提权）/EVENT\_CLOSE

**此处可能执行cache木马进程，并发送了部分信息**  **2018-04-10 10:54:17**

E0466B29-83E5-1AAE-71BD-CFE146134699

EVENT\_SENDMSG（多次）/EVENT\_EXIT

**找不到L1>elevate /home/admin/cache**

**找不到从5.214.163.155下载的信息**

**L3>putfile ./deploy/archive/libdrakon.linux.x64.so\_5.214.163.155 xtmp 2018-04-10 11:09:18**

07B7A85C-8367-6BB7-C9E5-70397F50D45C

190A4CE3-955A-E051-E3D1-5FE0AC85E95C

EVENT\_CREATE\_OBJECT/EVENT\_WRITE/EVENT\_UPDATE/EVENT\_MODIFY\_FILE\_ATTRIBUTES（提权）/EVENT\_CLOSE

**此处可能执行cache木马进程，并发送了部分信息** **2018-04-10** **11:09:18**

F85DD396-C3A1-8055-4872-930F80AB41FA

EVENT\_SENDMSG（多次）/EVENT\_EXIT
