# 攻击事件3.3 theia 20180410 1341到1459  ta1-theia-e3-official-6r.json

#### 对应的json文件

**ta1-theia-e3-official-6r.json**

攻击THEIA Ubuntu 12.04 x64，利用Firefox 54.0.1通过www\.gatech.edu网站使用恶意广告服务器。该漏洞导致dragon植入程序在Firefox进程的内存中运行，并连接到攻击者操作控制台。

攻击者使用putfile将dragon 植入可执行二进制文件（即clean）写入目标主机的磁盘。然后，攻击者使用特权升级执行能力从目标磁盘执行dragon植入程序，以root身份运行新进程。该进程连接到操作员控制台，为攻击者提供第二个shell到目标主机，这次具有root访问权限。攻击者关闭非根shell并切换到根shell。此时dragon植入停止响应，攻击者失去了与THEIA主机的连接（以及今天早些时候打开的与TRACE主机的连接）。

当Firefox浏览器访问www\.gatech.edu时，攻击者再次获得了访问权限。然后攻击者将另一个文件（profile）写入磁盘以供以后使用，并保持与操作员控制台的连接打开。

uuid：

```python
keyi_uuid_dict_3_3 = {
    "F71F9730-0000-0000-0000-000000000020":"L1",
    "26200C31-0000-0000-0000-000000000020":"L2",
    "6818A92B-0000-0000-0000-000000000020": "L4",
    "80370C6E-67A4-3D82-45E8-500000000040":"61.130.69.232",
    "80370C6E-8581-8D2B-B0CB-500000000040":"141.43.176.203",
    "0100D00F-44C5-0600-0000-00006E15B00E":"/home/admin/clean",
    "0100D00F-5EC5-0600-0000-0000697C471C":"/home/admin/profile",
    "0100D00F-1D12-1E00-0000-00009F8F0C12":"/var/log/xdev",
 }
```

进程

```python
# L4, L1在putfile时进程有同一个父进程8C081700-0000-0000-0000-000000000020
# 我认为先用了非root身份进行putfile
8C081700-0000-0000-0000-000000000020 -> 64189C2B-0000-0000-0000-000000000020(L4 putfile)
8C081700-0000-0000-0000-000000000020 -> F71F9730-0000-0000-0000-000000000020(L1 putfile)

# 然后使用了root身份提权、执行
0000FFFF-FFFF-FFFF-FFFF-000000000020 -> 02000000-0000-0000-0000-000000000020 -> 05000000-0000-0000-0000-000000000020
然后基于05000000-0000-0000-0000-000000000020生成各个子进程执行：
05000000-0000-0000-0000-000000000020 -> 6818A92B-0000-0000-0000-000000000020 (L4 clean)
05000000-0000-0000-0000-000000000020 -> FB1F9E30-0000-0000-0000-000000000020 (L1 profile)

#L2 因为L1已经获取了root身份权限，所以直接使用root身份进行putfile
05000000-0000-0000-0000-000000000020 -> 26200C31-0000-0000-0000-000000000020 (L2 putfile & L2 xdev)

# L1是因为L4使用root提权执行后断开了连接，所以L1需要重新使用非root身份putfile然后root提权执行
```

进程树

```python
00000000-0000-0000-0000-000000000000
├── 0000FFFF-FFFF-FFFF-FFFF-000000000020
│   └── 02000000-0000-0000-0000-000000000020
│       └── 05000000-0000-0000-0000-000000000020
│           ├──  26200C31-0000-0000-0000-000000000020 
│           ├──  6818A92B-0000-0000-0000-000000000020 
│           └──  FB1F9E30-0000-0000-0000-000000000020 
└── 8C081700-0000-0000-0000-000000000020
    ├──  64189C2B-0000-0000-0000-000000000020 
    ├──  7F1FD92F-0000-0000-0000-000000000020 (连接141.43.176.203) 
    │   ├── 811FD92F-0000-0000-0000-000000000020
    │   ├── 911FDA2F-0000-0000-0000-000000000020
    │   └── 9E1FDA2F-0000-0000-0000-000000000020
    ├──  8B161C29-0000-0000-0000-000000000020 (连接61.130.69.232) 
    │   ├── 8D161C29-0000-0000-0000-000000000020
    │   ├── 9D161C29-0000-0000-0000-000000000020
    │   ├── AB161C29-0000-0000-0000-000000000020
    │   ├── D1163429-0000-0000-0000-000000000020
    │   ├── E1163429-0000-0000-0000-000000000020
    │   └── EF163429-0000-0000-0000-000000000020
    └──  F71F9730-0000-0000-0000-000000000020
```

#### 攻击相关事件详情

- [www.allstate.com](http://www.allstate.com "www.allstate.com") crash（3次）
  - EVENT\_CONNECT（多次）134132
- 连接shellcode\_server ([www.allstate.com](http://www.allstate.com "www.allstate.com")) 61.130.69.232
  - EVENT\_CONNECT | EVENT\_SENDTO | EVENT\_RECVFROM（多次）142532（1523384732604962392）
- 连接shellcode\_server ([www.gatech.edu](http://www.gatech.edu "www.gatech.edu")) 141.43.176.203
  - EVENT\_CONNECT | EVENT\_SENDTO | EVENT\_RECVFROM（多次）143122（1523385082943615045）
- L4>putfile ./deploy/archive/drakon.linux.x64\_161.116.88.72 clean
  - EVENT\_OPEN | EVENT\_WRITE  143517（1523385317249482598）
  - subject ：64189C2B-0000-0000-0000-000000000020（parent：8C081700-0000-0000-0000-000000000020）
- L4>elevate clean
  - EVENT\_EXECUTE 143530（1523385330168523991）
    - **先提权执行**
  - EVENT\_MMAP | EVENT\_OPEN | EVENT\_READ | EVENT\_MMAP | EVENT\_MPROTECT 143530（1523385330168789816）
    - **映射到内存并修改保护属性**
    - MMAP：将文件映射到内存中
    - MPROTECT：修改指定内存区域的保护属性（读/写/执行/禁止访问）
  - subject：6818A92B-0000-0000-0000-000000000020（parent：0000FFFF-FFFF-FFFF-FFFF-000000000020 → 02000000-0000-0000-0000-000000000020 → 05000000-0000-0000-0000-000000000020）
  -
- L4>rm clean
  - EVENT\_CLONE | EVENT\_MPROTECT 143530（1523385330224017434）
    - 复制进程，然后将旧进程终止
  - 我认为是通过修改保护属性，然后调用内存访问操作侵犯其保护设置会终止该进程，实现删除操作。
  - subject：6818A92B-0000-0000-0000-000000000020（parent：0000FFFF-FFFF-FFFF-FFFF-000000000020 → 02000000-0000-0000-0000-000000000020 → 05000000-0000-0000-0000-000000000020）
- 连接shellcode\_server ([www.gatech.edu](http://www.gatech.edu "www.gatech.edu")) 141.43.176.203
  - EVENT\_CONNECT | EVENT\_SENDTO | EVENT\_RECVFROM（多次）145416（1523386456612033503）
- L1>putfile ./deploy/archive/drakon.linux.x64\_161.116.88.72 /home/admin/profile
  - EVENT\_OPEN | EVENT\_WRITE  145632（1523386592476971293）
  - subject：F71F9730-0000-0000-0000-000000000020（parent：8C081700-0000-0000-0000-000000000020）
- L1>elevate /home/admin/profile
  - EVENT\_EXECUTE 145639（1523386599791450540）
  - subject：FB1F9E30-0000-0000-0000-000000000020（parent：0000FFFF-FFFF-FFFF-FFFF-000000000020 → 02000000-0000-0000-0000-000000000020 → 05000000-0000-0000-0000-000000000020）
- rm profile
  - EVENT\_MMAP | EVENT\_OPEN | EVENT\_READ | EVENT\_MMAP | EVENT\_MPROTECT  145639（1523386599791610738）
  - subject：FB1F9E30-0000-0000-0000-000000000020（parent：0000FFFF-FFFF-FFFF-FFFF-000000000020 → 02000000-0000-0000-0000-000000000020 → 05000000-0000-0000-0000-000000000020）
- L2>putfile ./deploy/archive/libdrakon.linux.x64.so\_5.214.163.155 xdev
  - EVENT\_OPEN | EVENT\_WRITE | EVENT\_MODIFY\_FILE\_ATTRIBUTES  145829（1523386709306598341）
  - subject：26200C31-0000-0000-0000-000000000020（parent：0000FFFF-FFFF-FFFF-FFFF-000000000020 → 02000000-0000-0000-0000-000000000020 → 05000000-0000-0000-0000-000000000020）
