# 攻击事件 3.15  20180413 1243到1253 ta1-trace-e3-official-1.json.3.txt

**ta1-trace-e3-official-1.json.3.txt**

#### 攻击涉及的uuid

```python
keyi_uuid_dict_3_2 = {
    "CAE9180E-98E9-A5FB-A375-E99EAECC8B7C": "61.130.69.232建立连接",
    "A494D8CF-50ED-5620-1FBE-07A0EE363991": "146.153.68.151建立连接",
    "7E6F9A12-EDFA-C87E-B4D5-DB6C782DC6DC": "162.66.239.75 建立连接",
    "2A25D735-8DD9-0026-DE60-544F311757AE"：“17.146.0.252建立连接，但直接被关闭连接”
    "93E0C854-95A4-FE1B-245B-6E217A409764"
    "96FE4223-D38F-9D49-C00F-D51954FA7DD4": "12:46 ztmp",
                                            “1246 elevate ztmp应该是其中的EVENT_MODIFY_FILE_ATTRIBUTES  ”
    "59169A99-4C73-E5E0-1E25-DB232BA80F32": "此处可能执行了木马进程，并发送了部分信息",
    "D64910E4-454E-156D-BF13-BC7AD66F7A6A", “1247 execfile”
    "66C31C14-7518-0945-62A9-A7BE2735B99A": "1248 micro callback",
    "7E6F9A12-EDFA-C87E-B4D5-DB6C782DC6DC": "1248 micro portscan",
    "44AADA66-735A-1904-D7ED-8545DD956779": "1251 rm /tmp/ztmp"
 }
```

父子进程

```纯文本
1F52B45B-9618-A060-215D-7BD61ECCAE05 频繁创建后面进程去触发发送连接请求
C9BC00BE-3A39-2D92-38A1-75986BEBA1C6 -> 1F52B45B-9618-A060-215D-7BD61ECCAE05 -> F9703BC5-7126-B471-87CE-05B3EEA0E7F6
C9BC00BE-3A39-2D92-38A1-75986BEBA1C6 -> 1F52B45B-9618-A060-215D-7BD61ECCAE05 -> 860CCDDF-61D7-8F39-6B1F-EFD1E46CFE8E
C9BC00BE-3A39-2D92-38A1-75986BEBA1C6 -> 1F52B45B-9618-A060-215D-7BD61ECCAE05 -> 860CCDDF-61D7-8F39-6B1F-EFD1E46CFE8E
C9BC00BE-3A39-2D92-38A1-75986BEBA1C6 -> 1F52B45B-9618-A060-215D-7BD61ECCAE05 -> 028E38DF-7ADE-4650-A5C8-677B92E57414
C9BC00BE-3A39-2D92-38A1-75986BEBA1C6 -> 1F52B45B-9618-A060-215D-7BD61ECCAE05 -> 2959B3CC-6E53-D1F4-C9FF-307F6DDD233E
C9BC00BE-3A39-2D92-38A1-75986BEBA1C6 -> 1F52B45B-9618-A060-215D-7BD61ECCAE05 -> 357FF3ED-6BB1-E6BB-AEF6-17BD5E5132CF
C9BC00BE-3A39-2D92-38A1-75986BEBA1C6 -> 1F52B45B-9618-A060-215D-7BD61ECCAE05 -> 352D0337-265F-FA15-B86D-E708F3798C9A
C9BC00BE-3A39-2D92-38A1-75986BEBA1C6 -> 1F52B45B-9618-A060-215D-7BD61ECCAE05 -> 203B59A6-93AB-FDE1-B7DD-E716FE817DC9
C9BC00BE-3A39-2D92-38A1-75986BEBA1C6 -> 1F52B45B-9618-A060-215D-7BD61ECCAE05 -> 3D0AC399-3EDD-F62B-4DE6-D57B54977472
1F52B45B-9618-A060-215D-7BD61ECCAE05 创建59169A99-4C73-E5E0-1E25-DB232BA80F32进程，59169A99-4C73-E5E0-1E25-DB232BA80F32去触发发送连接请求的进程，59169A99-4C73-E5E0-1E25-DB232BA80F32触发对文件进行操作的进程，而且会自己关闭自己
C9BC00BE-3A39-2D92-38A1-75986BEBA1C6 -> 1F52B45B-9618-A060-215D-7BD61ECCAE05 -> 59169A99-4C73-E5E0-1E25-DB232BA80F32
C9BC00BE-3A39-2D92-38A1-75986BEBA1C6 -> 1F52B45B-9618-A060-215D-7BD61ECCAE05 -> 55ABE49C-183C-95FB-D2B8-001488B02048
C9BC00BE-3A39-2D92-38A1-75986BEBA1C6 -> 1F52B45B-9618-A060-215D-7BD61ECCAE05 -> B5BFFDD5-5369-4934-A760-AC451D7F6D90
C9BC00BE-3A39-2D92-38A1-75986BEBA1C6 -> 1F52B45B-9618-A060-215D-7BD61ECCAE05 -> 33DC207A-F420-829C-2CC4-8E93B726FC98
C9BC00BE-3A39-2D92-38A1-75986BEBA1C6 -> 1F52B45B-9618-A060-215D-7BD61ECCAE05 -> 1A7E201D-B4A7-9EF1-A677-95E14B3BAC18
C9BC00BE-3A39-2D92-38A1-75986BEBA1C6 -> 1F52B45B-9618-A060-215D-7BD61ECCAE05 -> 81DC162B-C6A1-4B58-B49D-66FBFFEDAA0A
C9BC00BE-3A39-2D92-38A1-75986BEBA1C6 -> 1F52B45B-9618-A060-215D-7BD61ECCAE05 -> 05509D74-9FA3-04F0-17A9-1592710E5BE3
C9BC00BE-3A39-2D92-38A1-75986BEBA1C6 -> 1F52B45B-9618-A060-215D-7BD61ECCAE05 -> 155EEBA9-7294-B6FA-2508-B72F8F241563
C9BC00BE-3A39-2D92-38A1-75986BEBA1C6 -> 1F52B45B-9618-A060-215D-7BD61ECCAE05 -> 0FF5DF2A-E05C-B9A9-9B23-743B9A576EE3
C9BC00BE-3A39-2D92-38A1-75986BEBA1C6 -> 1F52B45B-9618-A060-215D-7BD61ECCAE05 -> 80990F6D-6BF1-2401-838C-6AC4AB14929F
C9BC00BE-3A39-2D92-38A1-75986BEBA1C6 -> 1F52B45B-9618-A060-215D-7BD61ECCAE05 -> 710BA5CF-C679-26E9-6903-CF6F0DAB725E
C9BC00BE-3A39-2D92-38A1-75986BEBA1C6 -> 1F52B45B-9618-A060-215D-7BD61ECCAE05 -> 64AD1A30-C115-00E3-4C45-BA3E222EE607
C9BC00BE-3A39-2D92-38A1-75986BEBA1C6 -> 1F52B45B-9618-A060-215D-7BD61ECCAE05 -> F438439C-0957-62AC-E725-4DA8412A0661
C9BC00BE-3A39-2D92-38A1-75986BEBA1C6 -> 1F52B45B-9618-A060-215D-7BD61ECCAE05 -> D6F0140B-0FF3-0C40-78EF-AD08D24EEBFB
C9BC00BE-3A39-2D92-38A1-75986BEBA1C6 -> 1F52B45B-9618-A060-215D-7BD61ECCAE05 -> 5EF269CB-110A-0B72-AD4D-1C39FF475DA8
C9BC00BE-3A39-2D92-38A1-75986BEBA1C6 -> 1F52B45B-9618-A060-215D-7BD61ECCAE05 -> 16D3216C-E8C2-2278-27B7-1587065C5549
C9BC00BE-3A39-2D92-38A1-75986BEBA1C6 -> 1F52B45B-9618-A060-215D-7BD61ECCAE05 -> 3899B223-5DD7-9F20-1251-67CE2AE715A6
1F52B45B-9618-A060-215D-7BD61ECCAE05 创建86950003-CA03-28EC-BA13-1BA5A1002913触发进程持续性接收信息，以及关闭进接受信息的进程
C9BC00BE-3A39-2D92-38A1-75986BEBA1C6 -> 1F52B45B-9618-A060-215D-7BD61ECCAE05 -> 86950003-CA03-28EC-BA13-1BA5A1002913

1F52B45B-9618-A060-215D-7BD61ECCAE05创建进程C4EE2BAE-5C6F-B80E-5FEC-18842DF7039C去触发发送连接请求，C4EE2BAE-5C6F-B80E-5FEC-18842DF7039C创建进程B5488FE1-041D-E949-3CE3-CACFB014B74D执行木马文件
C9BC00BE-3A39-2D92-38A1-75986BEBA1C6 -> 1F52B45B-9618-A060-215D-7BD61ECCAE05 -> C4EE2BAE-5C6F-B80E-5FEC-18842DF7039C -> B5488FE1-041D-E949-3CE3-CACFB014B74D

1F52B45B-9618-A060-215D-7BD61ECCAE05创建进程D64910E4-454E-156D-BF13-BC7AD66F7A6A，D64910E4-454E-156D-BF13-BC7AD66F7A6A创建进程9736A2A7-D8A8-498F-A633-743D7AEAAEDF触发执行木马的进程，D64910E4-454E-156D-BF13-BC7AD66F7A6A触发进程进行信息通信
C9BC00BE-3A39-2D92-38A1-75986BEBA1C6 -> 1F52B45B-9618-A060-215D-7BD61ECCAE05 -> D64910E4-454E-156D-BF13-BC7AD66F7A6A -> 9736A2A7-D8A8-498F-A633-743D7AEAAEDF
D64910E4-454E-156D-BF13-BC7AD66F7A6A被创建用来产生对木马进行操作的进程 66C31C14-7518-0945-62A9-A7BE2735B99A， 66C31C14-7518-0945-62A9-A7BE2735B99A会自己关闭自己，D64910E4-454E-156D-BF13-BC7AD66F7A6A也会自己关闭自己
C9BC00BE-3A39-2D92-38A1-75986BEBA1C6 -> 1F52B45B-9618-A060-215D-7BD61ECCAE05 -> D64910E4-454E-156D-BF13-BC7AD66F7A6A -> 66C31C14-7518-0945-62A9-A7BE2735B99A
下面两个找不到，但操作应该和上面操作一致
C9BC00BE-3A39-2D92-38A1-75986BEBA1C6 -> 1F52B45B-9618-A060-215D-7BD61ECCAE05 -> D64910E4-454E-156D-BF13-BC7AD66F7A6A -> 64CAD5CA-849D-BE05-6CFB-2FF0F42B42BB
C9BC00BE-3A39-2D92-38A1-75986BEBA1C6 -> 1F52B45B-9618-A060-215D-7BD61ECCAE05 -> D64910E4-454E-156D-BF13-BC7AD66F7A6A -> 3EB03066-F035-57AD-5310-105C5004A50C

11376EB2-166A-48B6-97DE-671DDB8E45C9被创建去打开触发执行木马的进程
C9BC00BE-3A39-2D92-38A1-75986BEBA1C6 -> 758FC205-A5ED-01A4-1088-C207007F92E7 -> A34E22FF-BCCE-F1A0-C8B4-B3B3F394C288 -> 5AB6F987-9C88-514B-73E3-2BBB8B883EDE -> 49AFD159-E185-3338-5A37-24D67D6621F5 -> 4D9CAE2B-27AA-7CB5-157A-F62F147DB6D9 -> 11376EB2-166A-48B6-97DE-671DDB8E45C9
44AADA66-735A-1904-D7ED-8545DD956779被创建去关闭触发执行木马的进程
C9BC00BE-3A39-2D92-38A1-75986BEBA1C6 -> 758FC205-A5ED-01A4-1088-C207007F92E7 -> A34E22FF-BCCE-F1A0-C8B4-B3B3F394C288 -> 5AB6F987-9C88-514B-73E3-2BBB8B883EDE -> 49AFD159-E185-3338-5A37-24D67D6621F5 -> 4D9CAE2B-27AA-7CB5-157A-F62F147DB6D9 -> 44AADA66-735A-1904-D7ED-8545DD956779

```

**61.130.69.232建立连接，在这个地方有漏洞，导致发送请求，接收木马shellcode**，**失败   2018-04-13 12:43:01**&#x20;

CAE9180E-98E9-A5FB-A375-E99EAECC8B7C

EVENT\_CONNECT/EVENT\_SENDMSG/EVENT\_RECVMSG（多次）

**146.153.68.151建立连接，在这个地方有漏洞，发送请求，接收木马shellcode，而且频繁接收和发送，最后关闭连接 2018-04-13 12:43:01**

A494D8CF-50ED-5620-1FBE-07A0EE363991

EVENT\_CONNECT/EVENT\_SENDMSG/EVENT\_RECVMSG（多次）/EVENT\_CLOSE

**162.66.239.75 建立连接，在这个地方有漏洞，发送请求，接收木马shellcode，而且频繁接收和发送，最后关闭连接** **2018-04-13 12:47:46**

7E6F9A12-EDFA-C87E-B4D5-DB6C782DC6DC

EVENT\_CONNECT/EVENT\_SENDMSG/EVENT\_RECVMSG（多次）/EVENT\_CLOSE

**17.146.0.252建立连接，在这个地方有漏洞，发送请求，但直接被关闭连接  失败 2018-04-13 12:52:57**

2A25D735-8DD9-0026-DE60-544F311757AE

EVENT\_CONNECT/EVENT\_SENDMSG//EVENT\_CLOSE

**12:46 ztmp**    **2018-04-13 12:46:08**

93E0C854-95A4-FE1B-245B-6E217A409764

96FE4223-D38F-9D49-C00F-D51954FA7DD4

**1246 elevate ztmp应该是其中的EVENT\_MODIFY\_FILE\_ATTRIBUTES**     **2018-04-13 12:46:08**

EVENT\_CREATE\_OBJECT/EVENT\_WRITE/EVENT\_UPDATE/EVENT\_MODIFY\_FILE\_ATTRIBUTES（提权）/EVENT\_CLOSE

EVENT\_UNLINK

DA773E31-91E7-C013-3CF2-7CEB38D0D577(边)

**此处可能执行了木马进程，并发送了部分信息 2018-04-13 12:46:08**

59169A99-4C73-E5E0-1E25-DB232BA80F32

EVENT\_SENDMSG（多次）/EVENT\_EXIT

**1247 execfile   2018-04-13 12:47:46**

D64910E4-454E-156D-BF13-BC7AD66F7A6A

EVENT\_EXECUTE

13F5E982-06BD-F8ED-47EB-D2C676D8ADAC(边)

**1248 micro callback**   **2018-04-13 12:47:46**

66C31C14-7518-0945-62A9-A7BE2735B99A

EVENT\_EXECUTE /EVENT\_OPEN/EVENT\_READ/EVENT\_WRITE/EVENT\_CLOSE/EVENT\_EXIT

8FB3F1A5-C1E1-5054-743D-5D7F3964D4B1（边）

**1248 micro portscan   2018-04-13 12:47:46**

162.66.239.75 &#x20;

7E6F9A12-EDFA-C87E-B4D5-DB6C782DC6DC

EVENT\_CONNECT/EVENT\_SENDMSG/EVENT\_RECVMSG（多次）/EVENT\_CLOSE

**1251 rm /tmp/ztmp 2018-04-13 12:40:18**

44AADA66-735A-1904-D7ED-8545DD956779

EVENT\_EXECUTE/EVENT\_OPEN/EVENT\_READ/EVENT\_UNLINK/EVENT\_CLOSE/EVENT\_EXIT
