# 攻击事件3.7 Clearscope 20180412 1519到1524

对应的json文件

ta1-clearscope-e3-official-2.json.20

使用先前攻击中操作员控制台留下的A4连接，对ClearScope进行了持续攻击。该连接是到一个由攻击者创建的具有根权限的新drakon进程。攻击者将libdrakon.so植入模块下载到目标磁盘，并尝试将其注入到sshd进程中。由于注入失败，攻击者下载并提升了一个新的drakon植入进程，并建立了一个新连接(A5)到操作员控制台。攻击者再次尝试以root身份重复注入过程，但仍然失败。他们保持与操作员控制台的连接开放。

**攻击相关事件**:

- 1519 Used existing, open connection&#x20;
  - 重新使用之前3.6的A4连接
- 1519 whoami&#x20;
- 1519 putfile /data/data/firefox.. /libs&#x20;
  - 目标磁盘路径应该是/system/lib,植入的是libc.so+..模块
- 1519 424          1       root (installd)&#x20;
- 1521 inject 424 failed&#x20;
- 1524 put shared\_lib&#x20;
- 1524 elevate worked (L5)
- &#x20;putfile tmp18d17sn1&#x20;
- &#x20;connection L4 and L5 left open
